# LibraryApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xjj/libraryapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xjj/libraryapplication/: BaseApplication.java  BasePresenter.java  BaseView.java  GuidActivity.java  WelComeActivity.java
app/src/main/java/com/example/xjj/libraryapplication/Adapter/: BookCommentAdapter.java  BookListTypeAdapter.java  BookPageAdapter.java  ClassificationpagerAdapter.java  GlideImageLoader.java  HistoryAdapter.java  MessageAdapter.java  NewBookAdapter.java  NoticeListAdapter.java  RankAdapter.java
app/src/main/java/com/example/xjj/libraryapplication/Enity/: Book.java  BookClissification.java  BookType.java  Comment.java  LendInfo.java  NewMessages.java  Notice.java  User.java  UserInfo.java
app/src/main/java/com/example/xjj/libraryapplication/Ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/xjj/libraryapplication/Ui/BookManager/: BookDetailActivity.java  BookManagerFragment.java  KindBookActivity.java  SerchActivity.java
app/src/main/java/com/example/xjj/libraryapplication/common/: Const.java  ExitAppHelper.java  FragmentManagerInterface.java  FragmentProcessor.java  PhoneInfo.java  Setting.java  Waiting.java
app/src/main/java/com/example/xjj/libraryapplication/dialog/: BookTypeDialog.java
app/src/main/java/com/example/xjj/libraryapplication/event/: BookTypeEvent.java  MessageEvent.java
app/src/main/java/com/example/xjj/libraryapplication/interfaces/: INettyClient.java  OnPermissonListener.java
app/src/main/java/com/example/xjj/libraryapplication/internet/: BaseParam.java
app/src/main/java/com/example/xjj/libraryapplication/listener/: StartBookDetailListener.java
app/src/main/java/com/example/xjj/libraryapplication/util/: DefaultUtils.java  GsonUtils.java  LogUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/anim/: activity_hold.xml  dialog_enter.xml  slide_in_down.xml
app/src/main/res/drawable/: selector_button_click.xml  selector_order_button.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_guid.xml  activity_kind_book.xml  activity_lend.xml  activity_main.xml  activity_manager.xml  activity_option.xml  activity_serch.xml  activity_user.xml  activity_user_updata.xml  activity_wel_come.xml  content_wel_come.xml  dialog_book_type.xml  fragment_book_comment.xml  fragment_book_describe.xml  fragment_book_manager.xml  fragment_classfication_pager.xml  fragment_index_layout.xml  fragment_message.xml  fragment_recommend_pager.xml  fragment_science_pager.xml  fragment_user_manager.xml  include_no_login.xml  index_cycle_text.xml  list_book_item.xml  list_comment_item.xml  list_default_empty.xml  list_history_item.xml  list_notice_item.xml  list_vertical_book_item.xml  popwindow_kind_choose.xml  type_list_item.xml  watting_layout.xml
app/src/main/res/layout-v21/: fragment_index_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xjj/libraryapplication/: ExampleUnitTest.java
(+16 files in other folders)
