apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.xjj.libraryapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "26f6e833b0e04"
    appSecret "100b2a5e0015d3aea65e3f21dfe830c3"

    UMSSDK {

    }

    // UMSSDK依赖于ShareSDK和SMSSDK，故还需要引入这两个SDK
    ShareSDK {
        gui false
        devInfo {

        }
    }
    SMSSDK {
        gui false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.liaoinstan.springview:library:1.5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //以下是各个风格的Header/Footer
    implementation 'com.liaoinstan.springview:AcfunHeader:1.5.0'
    //AcFun风格 （header and footer）
    implementation 'com.liaoinstan.springview:AliHeader:1.5.0'
    //阿里旅行风格 （header and footer）
    implementation 'com.liaoinstan.springview:MeituanHeader:1.5.0'
    //美团风格 （header and footer）
    implementation 'com.liaoinstan.springview:RotationHeader:1.5.0'
    //齿轮机械风格 （header and footer）
    implementation 'com.liaoinstan.springview:WeixinHeader:1.5.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
//    implementation files('libs/netty-all-4.1.4.Final.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.lzy.net:okgo:3.0.4'
//    implementation 'me.jessyan:autosize:0.7.0'


}
