<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Ui.BookManager.SerchActivity">
<com.mancj.materialsearchbar.MaterialSearchBar
    android:layout_width="match_parent"
    android:id="@+id/search_bar"
    android:layout_height="wrap_content">

</com.mancj.materialsearchbar.MaterialSearchBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_history"
        android:text="历史记录"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>