<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rl_no_Login"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="@string/have_not_logion"/>

        <Button
            android:id="@+id/bt_user_login"
            android:text="登入"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


</FrameLayout>