<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selector_button_click"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尼古拉斯·肖谋仁"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/zuozhe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1997-02"
        android:layout_gravity="bottom"/>


</LinearLayout>